{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.0.0",
  "default_locale": "en",
  "author": {
    "email": "njvarma@protonmail.com"
  },
  "permissions": [
    "contextMenus"
  ],
  "icons": {
    "16": "icons/16.png",
    "24": "icons/24.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "96": "icons/96.png",
    "128": "icons/128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}